
arthu@LAPTOP-6MJVQ0A4 MINGW64 ~
$ cd /d/#Cursos/Git GitHub/Aula 2 Instalação e configuração do GIT no Windows
bash: cd: too many arguments

arthu@LAPTOP-6MJVQ0A4 MINGW64 ~
$ cd '/d/#Cursos'

arthu@LAPTOP-6MJVQ0A4 MINGW64 /d/#Cursos
$ cd '/d/#Cursos/Git GitHub/Aula 2 Instalação e configuração do GIT no Windows'

arthu@LAPTOP-6MJVQ0A4 MINGW64 /d/#Cursos/Git GitHub/Aula 2 Instalação e configuração do GIT no Windows
$ mkdir teste

arthu@LAPTOP-6MJVQ0A4 MINGW64 /d/#Cursos/Git GitHub/Aula 2 Instalação e configuração do GIT no Windows
$ touch exemplo.txt

arthu@LAPTOP-6MJVQ0A4 MINGW64 /d/#Cursos/Git GitHub/Aula 2 Instalação e configuração do GIT no Windows
$ touch teste/exemplo.txt

arthu@LAPTOP-6MJVQ0A4 MINGW64 /d/#Cursos/Git GitHub/Aula 2 Instalação e configuração do GIT no Windows
$

////////////////////////////////////////////////////////////////////////////////////
comando mkdir gera uma pasta (mkdir teste) Nesse exemplo a pasta tem o nome teste
comando touch cria um arquivo em tal diretorio ($ touch teste/exemplo.txt)
comando pwd mostra odiretorio em que esta 
comando ls mostra quais arquivos tem no diretorio
///////////////////////////////////////////////////////////////////////////////////
